RentACarWPFProject/Views/AddCarWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACarWPFProject.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ViewModels="clr-namespace:RentACarWPFProject.ViewModels" x:Class="RentACarWPFProject.Views.AddCarWindow"
        xmlns:converters="clr-namespace:RentACarWPFProject.Converters"
        mc:Ignorable="d"
        Title="AddCarWindow">
    <Window.Resources>
        <converters:CarTypeToStringConverter x:Key="CarTypeToStringConverter" />
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:AddCarWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadData}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <GroupBox Grid.RowSpan="2" Header="Add new car">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Type:"/>
                <ComboBox Grid.Column="1" MinWidth="100" Margin="0,0,0,10" ItemsSource="{Binding CartypeEnumList, Converter={StaticResource CarTypeToStringConverter}}"
                          SelectedItem="{Binding Cartype, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>

                <Label Grid.Row="1" Content="Manufacturer:" />
                <ComboBox x:Name="cmbManufacturer" Margin="0,0,0,10" Grid.Column="1" Grid.Row="1" 
                  ItemsSource="{Binding ManufactrerList}" DisplayMemberPath="Name" 
                  SelectedItem="{Binding SelectedManufacturer, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding ManufacturerSelected}" CommandParameter="{Binding SelectedItem, ElementName=cmbManufacturer}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button Margin="10,0,0,10" BorderThickness="0" Grid.Column="2" Grid.Row="1" Click="Button_Click_AddNewCar" Height="20" HorizontalAlignment="Left" Width="20">
                    <Image Source ="../Images/Plus-Sign.jpg" RenderTransformOrigin="0.521,-0.104" ></Image>
                </Button>
                <Label Content="Model:" Grid.Row="2"/>
                <ComboBox Grid.Column="1" Grid.Row="2"  Margin="0,0,0,10"
                  ItemsSource="{Binding SelectedManufacturer.Models}" DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedCarModel, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                <Button Margin="10,0,0,0" Grid.Column="2" Grid.Row="2" BorderThickness="0" Click="Button_Click_AddNewModel" Height="20">
                    <Image Source ="../Images/Plus-Sign.jpg" ></Image>
                </Button>

                <Label Content="Image:" Grid.Row="3" VerticalAlignment="Center"/>
                <Button Margin="0,0,0,10" Grid.Column="1" Grid.Row="3" Height="100" Width="100" x:Name="btnAddCarImage"
                 Command="{Binding AddNewImage}" CommandParameter="carImage">
                    <Button.Template>
                        <ControlTemplate>
                            <Image>
                                <Image.Source>
                                    <Binding Path="CarImage" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.TargetNullValue>
                                            <ImageSource>../Images/Photo-Camera.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpAddManufacturer" Grid.Column="1" Header="Add new manufactuer" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Name:" />
                <TextBox Grid.Column="1" Margin="10,0,0,0" Name="txtManufactuerer" Text="{Binding Path=ManufacturerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="150" HorizontalAlignment="Left"/>
                <Label Content="Logo:" Grid.Row="1"/>
                <Button Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" x:Name="btnManufacturerLogo" 
                        Command="{Binding AddNewImage}" CommandParameter="manufacturer" Height="20" Width="20">
                    <Button.Template>
                        <ControlTemplate>
                            <Image>
                                <Image.Source>
                                    <Binding Path="CarImage" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.TargetNullValue>
                                            <ImageSource>../Images/Photo-Camera.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Save" Grid.Row="2" Width="100" HorizontalAlignment="Right" Command="{Binding AddNewManufacturer}" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpModel" Grid.Column="1" Grid.Row="1" Header="Add new Model">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Manufacturer:" />
                <ComboBox Margin="0,0,0,10" Grid.Column="1"
                  ItemsSource="{Binding ManufactrerList}" DisplayMemberPath="Name" 
                  SelectedItem="{Binding SelectedManufacturer, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding ManufacturerSelected}" CommandParameter="{Binding SelectedItem, ElementName=cmbManufacturer}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <Label Grid.Row="1" Content="Name:"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" Text="{Binding Path= ModelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="100" HorizontalAlignment="Left"/>
                <Label Grid.Row="2" Content="Year:"/>
                <TextBox Grid.Column="1" Margin="0,0,0,10" Grid.Row="2" Text="{Binding Path= Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="100" HorizontalAlignment="Left"/>
                <Button Grid.Column="1" Grid.Row="3" Content="Save" HorizontalAlignment="Right" Command="{Binding AddNewModel}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.RowSpan="2" Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33" />
                    <RowDefinition Height="33" />
                    <RowDefinition Height="33" />
                    <RowDefinition Height="33" />
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Label Content="Fuel:" />
                <TextBox  Grid.Column="1" Margin="0,0,0,10" Text="{Binding Path=Fuel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="100" HorizontalAlignment="Left"/>
                <Label Grid.Row="1" Content="Fuel Consuption:" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Path=FuelConsuption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="100" HorizontalAlignment="Left"/>
                <Label Grid.Row="2" Content="Power:" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Path=Power, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="100" HorizontalAlignment="Left"/>
                <Label Content="Cubic Capacity:" Grid.Row="3" />
                <TextBox Grid.Column="1" Grid.Row="3" Margin="0,0,0,10" Text="{Binding Path= CubicCapacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="100" HorizontalAlignment="Left"/>
                <Label Content="Kilometers:" Grid.Row="4" />
                <TextBox Grid.Column="1" Grid.Row="4" Margin="0,0,0,10" Text="{Binding Path= Kilometers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="100" HorizontalAlignment="Left"/>
                <Button Content="Save" Grid.Column="1" Grid.Row="7" VerticalAlignment="Bottom" Margin="0,0,0,2" Command="{Binding AddNewCar}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
