RentACarWPFProject/Views/AdministrationWindow.xaml

<Controls:MetroWindow
        x:Class="RentACarWPFProject.Views.AdministrationWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACarWPFProject.Views"
        xmlns:c="clr-namespace:RentACarWPFProject.Controls.Views"
        xmlns:ViewModels="clr-namespace:RentACarWPFProject.ViewModels"
        xmlns:UCViewModels="clr-namespace:RentACarWPFProject.Controls.ViewModels"
        xmlns:UCViews="clr-namespace:RentACarWPFProject.Controls.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        WindowState="Maximized"
        Background="#2e3137"
        Title="AdministrationWindow">
    <Window.Resources>
        <DataTemplate DataType="{x:Type UCViewModels:TreeViewViewModel}">
            <UCViews:TreeViewCars/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type UCViewModels:CarDataGridViewModel}">
            <UCViews:CarDataGrid/>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:AdministrationWindowViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadData}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding TreeViewViewModel}"/>
        <ContentControl Content="{Binding CarDataGridViewModel}" Grid.Column="1"/>
        <!--<Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Add New Car" Command="{Binding AddNewCarCommand}" VerticalAlignment="Center" Grid.Column="2"/>
            <Button Content="Edit Selected Car" Command="{Binding EditCarCommand}" VerticalAlignment="Center" Margin="0, 0, 10, 0" Grid.Column="1"/>
            <Button Content="Remove Selected Car" Command="{Binding DeleteCarCommand}" VerticalAlignment="Center" Margin="0, 0, 10, 0"/>
        </Grid>-->
    </Grid>
</Controls:MetroWindow>
