RentACarWPFProject/Views/LoginWindow.xaml

<Window x:Class="RentACarWPFProject.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACarWPFProject.Views"
        xmlns:vw ="clr-namespace:RentACarWPFProject.ViewModels"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="LoginW"
        Background="#04c582">
    
    <Window.DataContext>
        <vw:LoginViewModel/>
    </Window.DataContext>

    <Border CornerRadius="20" Margin="20" Background="#2e3137">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label Grid.ColumnSpan="2" Grid.Row="1" Content="Welcome" FontSize="25" FontStyle="Italic" Foreground="Bisque" Background="#2e3137" HorizontalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Name:" FontSize="18" Foreground="Bisque" Background="#2e3137" />
            <TextBox Grid.Column="1" Grid.Row="3" Name="txtName" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Foreground="Bisque" Background="#545d6a" Width="150" HorizontalAlignment="Left"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Surname:" FontSize="18" Foreground="Bisque" Background="#2e3137" />
            <TextBox Grid.Column="1" Grid.Row="5" Name="txtSurname" Text="{Binding Path=Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Foreground="Bisque" Background="#545d6a" Width="150" HorizontalAlignment="Left"/>
            <Label Grid.Column="0" Grid.Row="7" Content="Password:" FontSize="18" Foreground="Bisque" Background="#2e3137" />
            <TextBox Grid.Column="1" Grid.Row="7" Name="txtPassword"  Text="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Foreground="Bisque" Background="#545d6a" Width="150" HorizontalAlignment="Left"/>
            <Button Name="btnLogin" Content="Login" Grid.Column="1" Width="150" FontSize="18" Grid.Row="9" Command="{Binding Login, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=LoginW}" Foreground="Bisque" Background="#545d6a"/>
        </Grid>
    </Border>
</Window>
